# springboot-forecast

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/boot/forecast/: SpringbootForecastApplication.java
src/main/java/com/boot/forecast/config/: ForecastConfig.java  OpenApiConfig.java  OpenApiProperties.java
src/main/java/com/boot/forecast/constants/: ForecastConstants.java
src/main/java/com/boot/forecast/controller/: ForecastController.java
src/main/java/com/boot/forecast/exception/: CityNotFoundException.java
src/main/java/com/boot/forecast/filter/: RateLimiter.java
src/main/java/com/boot/forecast/filter/model/: CustomUser.java  PathDetails.java  UserDto.java
src/main/java/com/boot/forecast/filter/repository/: CustomUserRepository.java  PathDetailsRepository.java
src/main/java/com/boot/forecast/filter/service/: CustomUserDetailsService.java  RateLimiterService.java  UserService.java
src/main/java/com/boot/forecast/model/: Weather.java  WeatherAverageDTO.java  WeatherDTO.java  WeatherMapDTO.java  WeatherMapTimeDTO.java  WeatherMapTimeMainDTO.java  WeatherWindDTO.java
src/main/java/com/boot/forecast/service/: ForecastService.java
src/main/java/com/boot/forecast/util/: ForecastUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: error.html  index.html  weather-data.html
src/test/java/com/boot/forecast/controller/: ForecastControllerTest.java
