server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=true
spring.application.name=@project.artifactId@
#Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#Spring Profiles
spring.profiles.active=dev
spring.profiles.default=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#H2 Database details: In-Memeory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false