server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=true
spring.application.name=@project.artifactId@
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.profiles.active=dev
spring.profiles.default=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false