forecast.count: 32
forecast.url: api.openweathermap.org/data/2.5/forecast
forecast.apikey: 96d6813c549235f8d34232d99a4e3816
openapi.project-title=Spring Boot Security Forecast Rate Limiter
openapi.project-version=@project.version@
openapi.project-description=Spring Boot Security Rate Limit with H2 Database